<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Viewer</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background: linear-gradient(to bottom, lightblue, white);
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        header span {
            font-size: 14px;
            font-weight: normal;
        }

        iframe {
            width: 100%;
            height: calc(100vh - 80px);
            /* Adjusting height to account for the header */
            border: none;
        }
    </style>
</head>

<body>
    <header>
        minimap.ir <span>(powered by Amirhossein Rezaei)</span>
    </header>

    <iframe src="http://localhost:16100" title="Map Viewer"></iframe>
</body>

</html>